<!DOCTYPE HTML>
<html>
	<head>
		<title>Mabinogi WF Pixel</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">pixel</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pixel.html">Pixel</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="tool.html" class="button special">보조 도구</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Mabinogi Tool</h2>
					<p style="font-size: 1em;">마비노기 보조 도구</p>
				</header>
				<div class="container">
					<section>
						<iframe src="https://www.mabinogi.pe.kr/v1/" width="100%" height="500"></iframe>
					</section>
					<hr class="major" />
					<div class="container">
						<section>
							<iframe src="https://weather.erinn.biz/today.kr.php" width="100%" height="500"></iframe>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row double">
					<div class="6u">
						<div class="row collapse-at-2">
							<div class="6u">
								<h3>category</h3>
								<ul class="alt">
									<li><a href="index.html">메인 페이지</a></li>
									<li><a href="pixel.html">픽셀 소개</a></li>
									<li><a href="gallery.html">갤러리</a></li>
									<li><a href="tool.html">보조 도구</a></li>
								</ul>
							</div>
							<div class="6u">
								<h3>Link</h3>
								<ul class="alt">
									<li><a href="http://mabinogi.nexon.com/page/main/index.asp">마비노기</a></li>
									<li><a href="https://www.mabinogi.pe.kr/v1/">마비노기 타임즈</a></li>
									<li><a href="https://gameabout.com/mabinogi/">마비노기 어바웃</a></li>
									<li><a href="https://wolf.fantazm.net/">싴갤러스 울프</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="6u">
						<h2>Pixel</h2>
						<p>Mabinogi WF Server Gulid 《pixel》
						</p>
					</div>
				</div>
				<ul class="copyright">
					<li>&copy; Mabinogi WF 행장. All rights reserved.</li>
				</ul>
			</div>
		</footer>

</body>
</html>